universe = vanilla
executable = matrixcalc.sh
arguments = $(thresh)
opath = /home/groups/abcd_data/ABCD-Missingness/ABCC_download/matrixcalc/output
log    = $(opath)/$(Cluster).$(Process)_download_$(thresh).log
output = $(opath)/$(Cluster).$(Process)_download_$(thresh).out
error  = $(opath)/$(Cluster).$(Process)_download_$(thresh).err

# List all of your .m files, or a tar.gz file if you've combined them.
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/el8/python310.tar.gz,pypackages.tar.xz,matrixcalc.sh,pconnfiles.txt,matrixcalc.py

request_cpus = 1
request_memory = 32GB
request_disk = 20GB
Requirements = (Target.HasCHTCProjects == true)
priority=5

#queue