universe = vanilla
executable = buildmanifest.sh
opath = /home/groups/abcd_data/ABCD-Missingness/ABCC_download/output
log    = $(opath)/$(Cluster).buildmanifest.log
output = $(opath)/$(Cluster).buildmanifest.out
error  = $(opath)/$(Cluster).buildmanifest.err

# Specify that HTCondor should transfer files to and from the
#  computer where each job runs. The last of these lines *would* be
#  used if there were any other files needed for the executable to use.
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# We also need these files, but don't consider them for data flow.
transfer_input_files = filtered_manifest.txt

# Tell HTCondor what amount of compute resources
#  each job will need on the computer where it runs.
request_cpus = 1
request_memory = 512MB
request_disk = 1GB
Requirements = (Target.HasCHTCProjects == true)
priority=5

#notify
notify_user=peverill@wisc.edu

# Tell HTCondor to iterate over the subject file
queue